{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0-rc.2",
    "@vueuse/core": "^10.4.1",
    "nuxt-lazy-load": "^3.0.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "install": "^0.13.0",
    "nuxt": "^3.7.1",
    "sass": "^1.66.1"
  }
}
